# desafioqa

./: README.md  newsletter.feature
desafioqa/: README.md  build.gradle  settings.gradle
desafioqa/gradle/wrapper/: gradle-wrapper.properties
desafioqa/src/test/java/desafioqa/: CoveredStepsDefs.java  PhotoGalleriesPage.java  UncoveredStepsDefs.java
desafioqa/src/test/resources/desafioqa/: photogaleries.feature
